name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 18 * * *"  # Ini jadwal otomatis untuk menjalankan action setiap hari pada waktu UTC
  workflow_dispatch:  # Bisa menjalankan secara manual dari GitHub Actions

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3  # Checkout kode repository
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1  # Menggunakan GitHub Action untuk generate 3D calendar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token akses untuk GitHub
          USERNAME: ${{ github.achmedhibatillah }}  # Nama pengguna yang menjadi target
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated"
          git push
